# HuoHuan

./: .gitignore  LICENSE  README.md  VersionInfo.yml
.github/workflows/: HuoHuan - CI.yml  Huohuan - CI.yml
HuoHuan/: App.config  App.xaml  App.xaml.cs  HuoHuan.csproj  HuoHuan.sln  packages.config
HuoHuan/Control/: SwitchButton.cs
HuoHuan/Converter/: VisibilityConvertert.cs
HuoHuan/Core/: MainController.cs
HuoHuan/Core/Filter/: GroupFilterFactory.cs
HuoHuan/Core/Spider/: ISpider.cs  TiebaSpider.cs
HuoHuan/Data/: SoftwareInfo.cs  SpiderKey.cs  tieba_spider_key.yaml
HuoHuan/Data/DataBase/: UrlDB.cs
HuoHuan/Enum/: QRCode.cs
HuoHuan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HuoHuan/Style/: CheckBoxStyle.xaml  TabControlStyle.xaml
HuoHuan/Style/Resources/: ColorResources.xaml
HuoHuan/Util/: HttpUtil.cs  ImageUtil.cs
HuoHuan/View/: MainWindow.xaml  MainWindow.xaml.cs
HuoHuan/View/Pages/: DownloadPage.xaml.cs  ViewPage.xaml.cs
HuoHuan/ViewModel/Pages/: MainPageVM.cs
docs/: HuohuanAuthorizationDocument.txt  火浣.xmind
src/: HuoHuan.csproj  HuoHuan.sln  package.ps1  release_script.nsi  update_version.cake
src/Control/: ImageCard.xaml  ImageCard.xaml.cs
src/Core/Filter/: IGroupFilter.cs  WechatGroupFilter.cs
src/Data/DataBase/: BaseDB.cs  GroupDB.cs
src/Enum/: Page.cs
src/HuoHuan/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HuoHuan.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoftwareInfo.cs  app.manifest
src/HuoHuan.Core/: HuoHuan.Core.csproj  LocalConfigManager.cs  QRCodeGenerater.cs
src/HuoHuan.Core.Test/: HuoHuan.Core.Test.csproj  InstallDownloaderTest.cs  QRCodeGeneraterTest.cs  UrlProviderTest.cs
src/HuoHuan.Core/Enums/: QRCode.cs  Spider.cs
src/HuoHuan.Core/Extensions/: BitmapEx.cs  ColorEx.cs  SpiderStatusEx.cs
src/HuoHuan.Core/Install/: InstallDownloader.cs
src/HuoHuan.Core/Install/UrlProviders/: GiteeUrlProvider.cs  GithubUrlProvider.cs  IUrlPriovider.cs
src/HuoHuan.Core/Plugin/: GroupFilter.cs  PluginConfig.cs  PluginLoader.cs  SpiderManager.cs
src/HuoHuan.DataBase/: HuoHuan.DataBase.csproj
src/HuoHuan.DataBase.Test/: CrawledImageDBTest.cs  GroupDBTest.cs  HuoHuan.DataBase.Test.csproj
src/HuoHuan.DataBase/Models/: GroupImage.cs  PreviewImage.cs
src/HuoHuan.DataBase/Services/: BaseDB.cs  CrawledImageDB.cs  GroupDB.cs
src/HuoHuan.Glue/: BaseConfig.cs  DateTimeUtil.cs  FolderUtil.cs  HuoHuan.Glue.csproj  HuoHuan.Glue.projitems  HuoHuan.Glue.shproj  HuoHuan.Utils.csproj  IPlugin.cs  ISpider.cs  ImageUtil.cs  SoftwareInfo.cs  YamlUtil.cs
src/HuoHuan.Glue/Utils/: DateTimeUtil.cs  FolderUtil.cs  HttpUtil.cs  ImageUtil.cs  YamlUtil.cs
src/HuoHuan.Plugin.Contracs/: BaseConfig.cs  HuoHuan.Plugin.Contracs.csproj  IPlugin.cs  ISpider.cs
src/HuoHuan.Plugin.Plugins/: BaseSpider.cs  HuoHuan.Plugin.Plugins.csproj  InssPlugin.cs  Jiaqun91Plugin.cs  MfwxqPlugin.cs  QunfabaPlugin.cs  TiebaPlugin.cs  WwqunPlugin.cs
src/HuoHuan.Plugin.Plugins.Test/: HuoHuan.Plugin.Plugins.Test.csproj  Jiaqun91SpiderTest.cs  QunfabaSpiderTest.cs  UnitTest1.cs
src/HuoHuan.Plugins/: DefaultConfigProvider.cs  HuoHuan.Plugin.Plugins.csproj  HuoHuan.Plugins.csproj  TiebaPlugin.cs
src/HuoHuan.Plugins.Test/: HuoHuan.Plugin.Plugins.Test.csproj  HuoHuan.Plugins.Test.csproj
src/HuoHuan.Plugins/DefaultConfigs/: TiebaConfig.yaml
src/HuoHuan.Test/: FilterTest.cs  HuoHuan.Test.csproj  PaddleTest.cs  PluginConfigTest.cs  UnitTest1.cs
src/HuoHuan.Test/Plugins/: PluginHelper.cs  TiebaTest.cs
src/HuoHuan.Test/Utils/: FolderUtilTest.cs  TestUtil.cs
src/HuoHuan.Test/ViewModels/: SpiderPageVMTest.cs
src/HuoHuan.Util/: FolderUtil.cs  HttpUtil.cs  HuoHuan.Util.projitems  HuoHuan.Util.shproj  SoftwareInfo.cs
src/HuoHuan.Utils/: FolderUtil.cs  HttpUtil.cs  HuoHuan.Utils.csproj  ImageUtil.cs  SoftwareInfo.cs  WebUtil.cs
src/HuoHuan/Controls/: ImageCard.cs  ImageCard.xaml  ImageCard.xaml.cs  SpiderCard.cs  SwitchButton.cs
src/HuoHuan/Converters/: NumberToVisibleConverter.cs  VisibilityConverter.cs
src/HuoHuan/Core/: MainController.cs
src/HuoHuan/Core/Filter/: GroupFilterFactory.cs  IGroupFilter.cs  WechatGroupFilter.cs
src/HuoHuan/Core/Spider/: ISpider.cs  TiebaSpider.cs
src/HuoHuan/Data/: SoftwareInfo.cs  SpiderKey.cs
src/HuoHuan/Data/DataBase/: BaseDB.cs  CrawledImageDB.cs  GroupDB.cs  UrlDB.cs
src/HuoHuan/Enums/: Page.cs  QRCode.cs  Settings.cs  Spider.cs  ViewSetting.cs
src/HuoHuan/Extensions/: SpiderStatusEx.cs
src/HuoHuan/Models/: DataBaseModel.cs  EventArgs.cs  MainModel.cs  SpiderModel.cs
src/HuoHuan/Plugin/: GroupFilter.cs  PluginConfig.cs  PluginLoader.cs  SpiderManager.cs
src/HuoHuan/Properties/PublishProfiles/: FolderProfile.pubxml
src/HuoHuan/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ImageCardStyle.xaml  ProgressBarStyle.xaml  SpiderCardStyle.xaml
src/HuoHuan/Styles/Resources/: AnimationResources.xaml
src/HuoHuan/Utils/: DateTimeUtil.cs  HttpUtil.cs  ImageUtil.cs  PaddleUtil.cs  YamlUtil.cs
src/HuoHuan/ViewModels/: MainViewModel.cs  UpgradeViewModel.cs  ViewModelLocator.cs
src/HuoHuan/ViewModels/Pages/: HomePageVM.cs  MainPageVM.cs  ManagePluginVM.cs  SpiderPageVM.cs  ViewPageVM.cs
src/HuoHuan/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeView.xaml  UpgradeView.xaml.cs
src/HuoHuan/Views/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePluginPage.xaml  ManagePluginPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
src/Models/: DataBaseModel.cs  EventArgs.cs  MainModel.cs  SpiderModel.cs
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Style/: RadioButtonStyle.xaml
src/Style/Resources/: FontResources.xaml
src/Util/: DateTimeUtil.cs  TesseractUtil.cs  YamlUtil.cs
src/View/Pages/: DownloadPage.xaml  MainPage.xaml  MainPage.xaml.cs  ViewPage.xaml
src/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/ViewModel/Pages/: ViewPageVM.cs
