<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>HuoHuan-Plugins</Title>
    <Company>一刀</Company>
    <Product>火浣</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultConfigs\TiebaConfig.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultConfigs\TiebaConfig.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuoHuan.Glue\HuoHuan.Utils.csproj" />
    <ProjectReference Include="..\HuoHuan.Plugin.Contracs\HuoHuan.Plugin.Contracs.csproj" />
  </ItemGroup>

</Project>
