<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="PaddleOCRSharp" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuoHuan.DataBase\HuoHuan.DataBase.csproj" />
    <ProjectReference Include="..\HuoHuan.Plugin.Contracs\HuoHuan.Plugin.Contracs.csproj" />
  </ItemGroup>

</Project>
