<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>一刀</Authors>
    <Product>火浣</Product>
    <PackageIcon>HuoHuan.png</PackageIcon>
    <ApplicationIcon>Resources\HuoHuan.ico</ApplicationIcon>
    <PackageId>HuoHuan</PackageId>
    <Version>1.1.2</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="GongSolutions.WPF.DragDrop" Version="1.0.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\jiangxizhuokai.ttf" />
    <None Remove="Resources\Fonts\siyuansong.ttf" />
    <None Remove="Resources\Fonts\xiaoweilogo.ttf" />
    <None Remove="Resources\HuoHuan.ico" />
    <None Remove="Resources\HuoHuan.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\jiangxizhuokai.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\siyuansong.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\xiaoweilogo.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HuoHuan.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HuoHuan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuoHuan.Core\HuoHuan.Core.csproj" />
    <ProjectReference Include="..\HuoHuan.Plugin.Plugins\HuoHuan.Plugin.Plugins.csproj" />
    <ProjectReference Include="..\HuoHuan.Utils\HuoHuan.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\complate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <!--修复CommunityToolkit.Mvvm报错问题-->
    <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>

</Project>
