<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>一刀</Authors>
    <Product>火浣</Product>
    <PackageIcon>HuoHuan.png</PackageIcon>
    <ApplicationIcon>Resources\HuoHuan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="PaddleOCRSharp" Version="2.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\jiangxizhuokai.ttf" />
    <None Remove="Resources\Fonts\siyuansong.ttf" />
    <None Remove="Resources\Fonts\xiaoweilogo.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\jiangxizhuokai.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\siyuansong.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\xiaoweilogo.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HuoHuan.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuoHuan.DataBase\HuoHuan.DataBase.csproj" />
    <ProjectReference Include="..\HuoHuan.Plugin.Plugins\HuoHuan.Plugin.Plugins.csproj" />
    <ProjectReference Include="..\HuoHuan.Utils\HuoHuan.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\HuoHuan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HuoHuan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
